<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
div img{
               
               border-radius: 11px;
               box-shadow: 9px 9px 9px 9px rgb(5, 5, 5);
               cursor: pointer;
               margin: 50px;
               margin-left: 30px;
               margin-right: 30px;
               transition: 400ms;
               justify-content: center;
               left: 200px;
               right: 40px;
               padding: 50px;
               position: relative;
           }
       
.utama{
    background-image: linear-gradient(to right, #FDFDBD,#C8FFD4,#B8E8FC,#B1AFFF);
    background-repeat: no-repeat;
   
}



</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Galery Fara</h1>
  
</div>

<!-- Photo Grid -->


<section class="utama">

<div class="row"> 
  <div class="column">
    <img src="Img3.webp" style="width:100%">
        <img src="Img4.webp" style="width:100%">
        <img src="Img5.webp" style="width:100%">
        <img src="Img6.webp" style="width:100%">
        <img src="Img7.webp" style="width:100%">
  </div>
  
  <div class="column">
    <img src="Img14.webp" style="width:100%">
    <img src="Img15.webp" style="width:100%">
    <img src="Img16.jpeg" style="width:100%">
    <img src="Img17.jpeg" style="width:100%">
    <img src="Img18.jpeg" style="width:100%">
    <img src="Img9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Img8.webp" style="width:100%">

    <img src="Img10.webp" style="width:100%">
    <img src="Img11.webp" style="width:100%">
    <img src="Img12.webp" style="width:100%">
    <img src="Img13.webp" style="width:100%">
  </div>
</div>
</section>

</body>
</html>
